* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1{
    color: rgb(131, 131, 131);
    text-shadow: 1px 1px black;
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('tropical-island-dme7pu96v42zg3mb.jpg');
  }
  
  .game-container {
    text-align: center;
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 5px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .cell {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    border: 1px solid #aaa;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cell.revealed {
    background-color: #e0e0e0;
    cursor: default;
  }
  
  .cell.flag {
    background-color: rgb(0, 0, 0);
    color: red;
  }
  
  .cell.mine {
    background-color: red;
  }
  
  .timer {
    margin-bottom: 10px;
    color: rgb(131, 131, 131);
    text-shadow: 1px 1px black;
  }
  
  #win, #lost{
    width: 75px;
    height: 25px;
    display: none;
  }

  #restart, #advance{
    display: none;
  }