<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="game-container">
        <h1>Campo Minado</h1>
        <button id="restart">Reiniciar</button>
        <button id="advance">Avançar</button>
        <button id="win">Avançar</button>
        <button id="lost">Reiniciar</button>
        <div class="timer">Tempo: <span id="timer">0</span> segundos</div>
        <div id="game-board" class="game-board"></div>
      </div>
</body>
</html>